spring.application.name=currency-exchange
spring.datasource.url=jdbc:postgresql://dpg-d13gvp15pdvs73dpdcqg-a.oregon-postgres.render.com:5432/currencydb_wxls
spring.datasource.username=currencydb_wxls_user
spring.datasource.password=dfUA1CrD2LYXey01KyynQY4tfEtRAS0X
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

